<html>
  <head>
    <link rel="import" href="../core-icon-button/core-icon-button.html">
    <link rel="import" href="../core-toolbar/core-toolbar.html">
    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../paper-tabs/paper-tabs.html">
    <link rel="import" href="../paper-tabs/paper-tab.html">
    <link rel="import" href="../paper-button/paper-button.html">
    <link rel="import" href="../paper-input/paper-input.html">
    <link rel="import" href="../paper-radio-button/paper-radio-button.html">
    <link rel="import" href="../paper-item/paper-item.html">
  </head>
  <body>
    <core-toolbar id="core_toolbar">
      <paper-icon-button icon="home" id="paper_icon_button"></paper-icon-button>
      <paper-icon-button icon="history" id="paper_icon_button1"></paper-icon-button>
      <paper-icon-button icon="settings" id="paper_icon_button2"></paper-icon-button>
      <paper-icon-button icon="settings-power" id="paper_icon_button3"></paper-icon-button>
    </core-toolbar>
    <paper-tabs selected="1" selectedindex="1" id="paper_tabs" horizontal center layout center-justified>
      <paper-tab noink id="paper_tab" inline flex center-center horizontal layout>Account</paper-tab>
      <paper-tab noink id="paper_tab1" inline flex center-center horizontal layout active>Notification</paper-tab>
    </paper-tabs>
    <paper-button raised id="paper_button">Save Changes</paper-button>
    <paper-input label="Days" floatinglabel id="paper_input3"></paper-input>
    <paper-input label="Hours" floatinglabel id="paper_input4"></paper-input>
    <paper-input label="Minutes" floatinglabel id="paper_input5"></paper-input>
    <paper-input label="Amount of Lectures" floatinglabel id="paper_input2"></paper-input>
    <paper-radio-button label="Lectures Accumulated" toggles id="paper_radio_button1"></paper-radio-button>
    <paper-input label="Minutes" floatinglabel id="paper_input1"></paper-input>
    <paper-input label="Hours" floatinglabel id="paper_input"></paper-input>
    <paper-radio-button label="Time Accumulated" toggles id="paper_radio_button"></paper-radio-button>
    <paper-item raised id="paper_item" icon="settings" label="Item">After Lecture</paper-item>
    <paper-item raised id="paper_item1" icon="settings" label="Item">Before Lecture</paper-item>
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #core_toolbar {
        right: 0px;
        left: 0px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        top: 0px;
        position: absolute;
        background-color: rgb(98, 5, 218);
      }
      #paper_icon_button {
        left: 18px;
        top: 10px;
        position: absolute;
      }
      #paper_icon_button1 {
        left: 208px;
        top: 10px;
        position: absolute;
      }
      #paper_icon_button2 {
        left: 408px;
        top: 10px;
        position: absolute;
      }
      #paper_icon_button3 {
        left: 1188px;
        top: 10px;
        position: absolute;
      }
      #paper_tabs {
        width: 480px;
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 2px;
        top: 150px;
        position: absolute;
        left: 300px;
        background-color: rgb(0, 188, 212);
      }
      #paper_tab1 {
        background-color: rgb(106, 24, 145);
      }
      #paper_tab {
        background-color: rgb(106, 24, 145);
      }
      #paper_button {
        left: 650px;
        top: 510px;
        position: absolute;
        background-color: rgb(221, 196, 27);
      }
      #paper_radio_button {
        left: 580px;
        top: 280px;
        position: absolute;
      }
      #paper_radio_button1 {
        left: 580px;
        top: 410px;
        position: absolute;
      }
      #paper_input {
        left: 580px;
        top: 300px;
        position: absolute;
      }
      #paper_input1 {
        left: 580px;
        top: 350px;
        position: absolute;
      }
      #paper_input2 {
        left: 580px;
        top: 440px;
        position: absolute;
      }
      #paper_input3 {
        left: 340px;
        top: 260px;
        position: absolute;
      }
      #paper_input4 {
        left: 340px;
        top: 320px;
        position: absolute;
      }
      #paper_input5 {
        left: 340px;
        top: 390px;
        position: absolute;
      }
      #paper_item {
        left: 600px;
        top: 220px;
        position: absolute;
      }
      #paper_item1 {
        left: 350px;
        top: 220px;
        position: absolute;
      }
    </style>
  </body>
</html>
